API_ID= 26774550
API_HASH= b54efe2c3126e1006c5c8f6a3c26be91
BOT_TOKEN= 6457930326:AAHOT3XzqYUyLkQYoJWLC_04EPMDwt5_JuM
LOGGER_ID= -1001853824665
MONGO_DB_URI= mongodb+srv://Massom:dadpapa@cluster0.72un0l8.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION= BQGYjBYAR-uX8hvT6Z8gebCJqK0S37QRrFgeV0nASMpdl9uwOcGC6yAbh_woJwVRCcX9Xx17vnoD5ZHe9xLjmsdCVpa1dt2HoiFe03MvrTaig7UQJQjmvsCLMZJEB_BcGo1vPthR-BwHToDzRiH3lnzGtawzN10U1H17KXDzrnGb2_dqxOXeV8SHmiIhWJ000kLbopsJ4tzxK51EueKu8ixHXhlvXfCDLQqH0TQmyVNteg-bKztxUEN5p9Les3aLxkSHscCYBPGzHuaJMpFKQLcoDOS5cS7zoeRxzfsLsD1hR_ZzN2IXJJ_LGW9aRZcZHYSV7YSkp8MlUO7fB3064mrjuWOCKgAAAAGgNr51AA
